# database configuration
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_PORT=

# auth token configuration
HASH_ALGORITHM=
ACCESS_TOKEN_EXPIRY_MINUTES=
REFRESH_TOKEN_EXPIRY_MINUTES=
JWT_SECRET_KEY=
JWT_REFRESH_SECRET_KEY=

USER_TYPE=admin,mentor,trainee
APPLICATION_TITLE=Application
APPLICATION_API_VERSION=/v1
APPLICATION_VERSION=1.0.0